# Created by Octave 9.4.0, Wed Aug 20 09:12:33 2025 GMT <unknown@DESKTOP-6D7MKRB>
# name: fis
# type: scalar struct
# ndims: 2
 1 1
# length: 11
# name: name
# type: sq_string
# elements: 1
# length: 13
RiskLaptopFIS


# name: type
# type: sq_string
# elements: 1
# length: 7
mamdani


# name: version
# type: scalar
1


# name: andMethod
# type: sq_string
# elements: 1
# length: 3
min


# name: orMethod
# type: sq_string
# elements: 1
# length: 3
max


# name: impMethod
# type: sq_string
# elements: 1
# length: 3
min


# name: aggMethod
# type: sq_string
# elements: 1
# length: 3
max


# name: defuzzMethod
# type: sq_string
# elements: 1
# length: 8
centroid


# name: input
# type: struct
# ndims: 2
 1 3
# length: 3
# name: name
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: sq_string
# elements: 1
# length: 4
Suhu



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 7
Baterai



# name: <cell-element>
# type: sq_string
# elements: 1
# length: 9
Pemakaian





# name: range
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 30 90



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 0 100



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 2
 0 12





# name: mf
# type: cell
# rows: 1
# columns: 3
# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: name
# type: sq_string
# elements: 1
# length: 6
Sedang


# name: type
# type: sq_string
# elements: 1
# length: 6
trapmf


# name: params
# type: matrix
# rows: 1
# columns: 4
 50 60 70 75





# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: name
# type: sq_string
# elements: 1
# length: 6
Sedang


# name: type
# type: sq_string
# elements: 1
# length: 6
trapmf


# name: params
# type: matrix
# rows: 1
# columns: 4
 50 65 80 85





# name: <cell-element>
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: name
# type: sq_string
# elements: 1
# length: 6
Sedang


# name: type
# type: sq_string
# elements: 1
# length: 6
trapmf


# name: params
# type: matrix
# rows: 1
# columns: 4
 2 4 6 7









# name: output
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: name
# type: sq_string
# elements: 1
# length: 6
Risiko


# name: range
# type: matrix
# rows: 1
# columns: 2
 0 100


# name: mf
# type: scalar struct
# ndims: 2
 1 1
# length: 3
# name: name
# type: sq_string
# elements: 1
# length: 6
Sedang


# name: type
# type: sq_string
# elements: 1
# length: 6
trapmf


# name: params
# type: matrix
# rows: 1
# columns: 4
 30 50 60 70






# name: rule
# type: struct
# ndims: 2
 1 6
# length: 4
# name: antecedent
# type: cell
# rows: 1
# columns: 6
# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 1 3 1



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 2 2 2



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 3 1 3



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 2 3 1



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 1 2 3



# name: <cell-element>
# type: matrix
# rows: 1
# columns: 3
 3 3 2





# name: consequent
# type: cell
# rows: 1
# columns: 6
# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
2



# name: <cell-element>
# type: scalar
3



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
2



# name: <cell-element>
# type: scalar
2





# name: weight
# type: cell
# rows: 1
# columns: 6
# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1





# name: connection
# type: cell
# rows: 1
# columns: 6
# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
2



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1



# name: <cell-element>
# type: scalar
1









